# Processor-Boost-Mode-Manager

./: Processor Boost Mode Manager.sln  README.md
Processor Boost Mode Manager/: App.config  App.xaml  App.xaml.cs  Application Icon Attribution.txt  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessSelectionWindow.xaml  ProcessSelectionWindow.xaml.cs  Processor Boost Mode Manager.csproj  app.manifest
Processor Boost Mode Manager/Classes/CheckBox Registry/: RegistryStartupManager.cs
Processor Boost Mode Manager/Classes/File Explorer shell32/: FileExplorer.cs
Processor Boost Mode Manager/Classes/GUID Registry/: GUIDHandling.cs
Processor Boost Mode Manager/Classes/JSON Handling/: JsonService.cs  ProgramModel.cs
Processor Boost Mode Manager/Classes/Processes/: Processes.cs
Processor Boost Mode Manager/Classes/TextBox Info/: TextBoxHandling.cs
Processor Boost Mode Manager/Commands/: CommandBase.cs  RelayCommand.cs  TestCommand.cs
Processor Boost Mode Manager/Common/: AppSettingsService.cs  DatabaseService.cs  IconHandler.cs  ProcessMonitorService.cs  Processes.cs  SavedSettingsService.cs  StatusMessageService.cs  TextBoxHandling.cs
Processor Boost Mode Manager/Common/MenuItemsServices/: BoostModeService.cs  ThemeService.cs  UpdateSpeedService.cs
Processor Boost Mode Manager/Common/shell32/: FileExplorer.cs
Processor Boost Mode Manager/Enums/: Enums.cs
Processor Boost Mode Manager/Models/: BoostModeModel.cs  ComboBoxModel.cs  ProgramModel.cs  ThemeModel.cs  UpdateSpeedModel.cs
Processor Boost Mode Manager/Models/Poco/: ProgramModel.cs
Processor Boost Mode Manager/Properties/: Settings.Designer.cs  Settings.settings
Processor Boost Mode Manager/Resources/Themes/: Classic.xaml  Dark.xaml
Processor Boost Mode Manager/ViewModels/: ComboBoxSelectionViewModel.cs  MainViewModel.cs  ProcessSelectionViewModel.cs  ProgramViewModel.cs
Processor Boost Mode Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProcessSelectionWindow.xaml  ProcessSelectionWindow.xaml.cs
RegistryManagerLibrary/: RegistryManager.cs
