<Window x:Class="ProcessorBoostModeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processor Boost Mode Manager" 
        Height="650" Width="420"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged" WindowStyle="SingleBorderWindow">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              VerticalAlignment="Top"
              Height="18"
              Background="White">

            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            
            <MenuItem Header="Options">
                <MenuItem x:Name="MinimizeToTrayMenuItem"
                          Header="Minimize to Tray"
                          IsCheckable="True"
                          IsChecked="{Binding MinimizeToTray}"
                          Click="MinimizeToTray_Click"/>
                <MenuItem x:Name="ThemeMenuItems"
                          Header="Theme">
                    <MenuItem Header="Classic"
                              IsCheckable="True"
                              Click="ChangedTheme_Click"/>
                    <MenuItem Header="Light"
                              IsCheckable="True"
                              Click="ChangedTheme_Click"/>
                    <MenuItem Header="Dark"
                              IsCheckable="True"
                              Click="ChangedTheme_Click"/>
                </MenuItem>
                <MenuItem x:Name="BoostModesMenuItems"
                          Header="Boost Modes">
                    <MenuItem Header="Disabled" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="Enabled" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="Aggressive" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="EfficientEnabled" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="EfficientAggressive" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="AggressiveAtGuaranteed" IsCheckable="True" Click="BoostModeItem_Click"/>
                    <MenuItem Header="EfficientAggressiveAtGuaranteed" IsCheckable="True" Click="BoostModeItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Refresh Now" 
                          Click="RefreshMenuItem_Click"/>
                <MenuItem x:Name="UpdateSpeedMenuItems"
                          Header="Update Speed">
                    <MenuItem Header="High (1 second)" IsCheckable="True" Click="UpdateSpeedMenuItem_Click" Tag="1"/>
                    <MenuItem Header="Medium (5 seconds)" IsCheckable="True" Click="UpdateSpeedMenuItem_Click" Tag="5"/>
                    <MenuItem Header="Low (60 seconds)" IsCheckable="True" Click="UpdateSpeedMenuItem_Click" Tag="60"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="App Info" Click="AppInfo_Click"/>
            </MenuItem>
        </Menu>

        <Rectangle Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Fill="#F0F0F0"
                    Height="1">

        </Rectangle>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Height="Auto"
                    Width="370"
                    Margin="0,10,0,10">

            <TextBlock Name="UpperMainInfo" 
                       Text="{Binding StatusMessageUpper}"
                       TextWrapping="Wrap"
                       Height="16"
                       Margin="4,0,4,0">
            </TextBlock>

            <GroupBox Header="Settings"
                      Height="80" 
                      Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Autostart with Windows" Height="15" HorizontalAlignment="Left"
                              Margin="10,10,0,0"
                              Grid.Row="0"
                              IsChecked="{Binding AutostartWithWindows}"
                              Click="AutostartCheckBox_Click"/>
                    <CheckBox Content="Windows Pop-up Notifications" Height="15" HorizontalAlignment="Left"
                              Margin="10,10,0,0"
                              Grid.Row="1"
                              IsChecked="{Binding WindowsNotification}"
                              Click="WindowsNotificationCheckBox_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Program Settings" 
                      Margin="0,5,0,0" 
                      Height="438">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                        <Button x:Name="AddButton" 
                                Content="Add" 
                                Margin="4,4,10,5" 
                                Width="80" Height="22" 
                                Click="AddButton_Click"/>
                        <Button Content="Add Manually" 
                                Margin="0,4,10,5" 
                                Height="22" 
                                Width="100" 
                                Click="AddManuallyButton_Click"/>
                        <Button Content="Remove" 
                                Margin="0,4,10,5" 
                                Width="80" Height="22" 
                                Click="RemoveButton_Click" 
                                HorizontalAlignment="Left"/>
                        <Button Content="Test" 
                                Margin="0,4,10,5" 
                                Width="50" Height="22" 
                                Click="TestButton_Click" 
                                HorizontalAlignment="Right"/>
                    </DockPanel>

                    <ListBox x:Name="ProcessListBox"
                             Grid.Row="2"
                             Margin="4"
                             BorderBrush="Gray"
                             BorderThickness="1" 
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding ProgramsView}"
                             PreviewMouseLeftButtonDown="ProcessListBox_PreviewMouseLeftButtonDown"
                             PreviewMouseRightButtonDown="ProcessListBox_PreviewMouseRightButtonDown"
                             SelectionChanged="ProcessListBox_SelectionChanged"
                             ContextMenuOpening="ProcessListBox_ContextMenuOpening">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open File Location"
                                          Click="OpenFileLocationMenuItem_Click"
                                          x:Name="OpenFileLocationMenuItem"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="32" 
                                    Height="32" 
                                    Margin="0,0,10,0" 
                                    Grid.Column="0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Source = "{Binding Icon}">
                                    </Image>

                                    <TextBlock Margin="0,0,10,0" 
                                               Grid.Column="1" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               TextTrimming="CharacterEllipsis" 
                                               TextWrapping="NoWrap"
                                               Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRunning, Mode=TwoWay}" Value="True">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HighestValue, Mode=TwoWay}" Value="True">
                                                        <Setter Property="Foreground" Value="Blue" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <ComboBox x:Name="ComboBoxList"
                                              Width="100"
                                              Grid.Column="2" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Right"
                                              Height="NaN" 
                                              VerticalContentAlignment="Center"
                                              SelectedValue="{Binding BoostMode, Mode=TwoWay}"
                                              SelectedValuePath="Tag"
                                              SelectionChanged="ComboBox_SelectionChanged"
                                              DropDownClosed="ComboBox_DropDownClosed">
                                        <ComboBoxItem Content="Disabled" 
                                                      Tag ="Disabled" 
                                                      Visibility="{Binding Disabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="Enabled" 
                                                      Tag ="Enabled"
                                                      Visibility="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="Aggressive" 
                                                      Tag ="Aggressive"
                                                      Visibility="{Binding Aggressive, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="EfficientEnabled" 
                                                      Tag ="EfficientEnabled"
                                                      Visibility="{Binding EfficientEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="EfficientAggressive" 
                                                      Tag ="EfficientAggressive"
                                                      Visibility="{Binding EfficientAggressive, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="AggressiveAtGuaranteed" 
                                                      Tag ="AggressiveAtGuaranteed"
                                                      Visibility="{Binding AggressiveAtGuaranteed, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBoxItem Content="EfficientAggressiveAtGuaranteed" 
                                                      Tag ="EfficientAggressiveAtGuaranteed"
                                                      Visibility="{Binding EfficientAggressiveAtGuaranteed, UpdateSourceTrigger=PropertyChanged}"/>
                                    </ComboBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </GroupBox>

            <TextBlock Name="LowerMainInfo"
                       Text="{Binding StatusMessageLower}"
                       Height="16"
                       Margin="4,7.5,4,0"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
            </TextBlock>

        </StackPanel>
    </Grid>

</Window>
    